[mypy]
python_version = 3.10
follow_imports = silent
exclude = (?x)(^archinstall/lib/disk/btrfs/btrfssubvolumeinfo\.py$
    | ^archinstall/lib/general\.py$
    | ^archinstall/lib/hardware\.py$
    | ^archinstall/lib/menu/menu\.py$
    | ^archinstall/lib/mirrors\.py$
    | ^archinstall/lib/models/dataclasses\.py$
    | ^archinstall/lib/models\.py$dantic\.py$
    | ^archinstall/lib/networking\.py$
    | ^archinstall/lib/pacman\.py$
    | ^archinstall/lib/plugins\.py$
    | ^archinstall/__init__\.py$
    | ^archinstall/lib/configuration\.py$
    | ^archinstall/lib/disk/filesystem\.py$
    | ^archinstall/lib/disk/user_guides\.py$
    | ^archinstall/lib/installer\.py$
    | ^archinstall/lib/systemd\.py$
    | ^archinstall/lib/user_interaction/backwards_compatible_conf\.py$
    | ^archinstall/__main__\.py$
    | ^archinstall/lib/user_interaction/general_conf\.py$
    | ^archinstall/lib/user_interaction/locale_conf\.py$
    | ^archinstall/default_profiles/custom\.py$
    | ^archinstall/lib/models/pydantic\.py$)
files = archinstall/
