[mypy]
python_version = 3.10
follow_imports = silent
exclude = (?x)(^archinstall/lib/disk/btrfs/btrfssubvolumeinfo\.py$
    | ^archinstall/lib/general\.py$
    | ^archinstall/lib/disk/dmcryptdev\.py$
    | ^archinstall/lib/disk/helpers\.py$
    | ^archinstall/lib/disk/mapperdev\.py$
    | ^archinstall/lib/hardware\.py$
    | ^archinstall/lib/menu/menu\.py$
    | ^archinstall/lib/menu/simple_menu\.py$
    | ^archinstall/lib/mirrors\.py$
    | ^archinstall/lib/models/dataclasses\.py$
    | ^archinstall/lib/models\.py$dantic\.py$
    | ^archinstall/lib/models/subvolume\.py$
    | ^archinstall/lib/networking\.py$
    | ^archinstall/lib/pacman\.py$
    | ^archinstall/lib/plugins\.py$
    | ^archinstall/lib/profiles\.py$
    | ^archinstall/lib/user_interaction/partitioning_conf\.py$
    | ^archinstall/examples/guided\.py$
    | ^archinstall/examples/only_hd\.py$
    | ^archinstall/__init__\.py$
    | ^archinstall/lib/configuration\.py$
    | ^archinstall/lib/disk/btrfs/btrfspartition\.py$
    | ^archinstall/lib/disk/btrfs/__init__\.py$
    | ^archinstall/lib/disk/filesystem\.py$
    | ^archinstall/lib/disk/partition\.py$
    | ^archinstall/lib/disk/user_guides\.py$
    | ^archinstall/lib/hsm/fido\.py$
    | ^archinstall/lib/installer\.py$
    | ^archinstall/lib/luks\.py$
    | ^archinstall/lib/systemd\.py$
    | ^archinstall/lib/user_interaction/backwards_compatible_conf\.py$
    | ^archinstall/lib/user_interaction/disk_conf\.py$
    | ^archinstall/lib/user_interaction/general_conf\.py$
    | ^archinstall/lib/user_interaction/locale_conf\.py$
    | ^archinstall/lib/user_interaction/manage_users_conf\.py$
    | ^archinstall/lib/user_interaction/save_conf\.py$
    | ^archinstall/lib/user_interaction/system_conf\.py$
    | ^archinstall/__main__\.py$
    | ^examples/guided\.py$
    | ^examples/only_hd\.py$
    | ^archinstall/lib/models/pydantic\.py$)
files = examples/, profiles/, archinstall/
