[mypy]
python_version = 3.10
follow_imports = silent
exclude = (?x)(^archinstall/lib/disk/btrfs/btrfssubvolumeinfo\.py$
    | ^archinstall/lib/general\.py$
    | ^archinstall/lib/hardware\.py$
    | ^archinstall/lib/menu/menu\.py$
    | ^archinstall/lib/mirrors\.py$
    | ^archinstall/lib/plugins\.py$
    | ^archinstall/lib/installer\.py$
    | ^archinstall/lib/systemd\.py$
    | ^archinstall/lib/user_interaction/general_conf\.py$
    | ^archinstall/lib/user_interaction/locale_conf\.py$
    | ^archinstall/default_profiles/custom\.py$)
files = archinstall/
