[mypy]
python_version = 3.11
follow_imports = silent
check_untyped_defs = True
strict_equality = True
warn_unused_configs = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
extra_checks = True
files =  examples/
exclude = (?x)(
    ^archinstall)
