// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#d0bcff"
        inactive-color "#948f99"
        urgent-color   "#f2b8b5"
    }

    border {
        active-color   "#d0bcff"
        inactive-color "#948f99"
        urgent-color   "#f2b8b5"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#d0bcff"
        inactive-color "#948f99"
        urgent-color   "#f2b8b5"
    }

    insert-hint {
        color "#d0bcff80"
    }
}

recent-windows {
    highlight {
        active-color   "#4f378b"
        urgent-color   "#f2b8b5"
    }
}
